<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      
       <link rel="stylesheet" href="css/mycss.css" >
       <link rel="stylesheet" href="simplelineicons.github.io-master/css/simple-line-icons.css" >
       <link rel="stylesheet" href="css/icon-fonts/flat-icon/flaticon.css" >
      <link rel="stylesheet" href="css/icon-fonts/fontawesome-5.0.6/css/fontawesome-all.min.css" >

    <title>Hello, world!</title>
  </head>
  <body>
   <div class="container-fluid">
     <div class='row'>
       
     </div>
       
       <div class='row mainBaner'>
           <div class='col-md-2 col-sm-2  logoWraper'>
         <img src="gallery/logo.png" class="img-fluid obrLog" alt="Responsive image">
         </div>
          
          <div class='col-md-10 col-sm-10 menuAlign'>
            <ul class='uperMeu'l>
                <li>Strona główna</li>
                <li>O nas</li>
                <li>Usługu</li>
                <li>Polecenia</li>
                <li>Prace</li>
                <li>News</li>
                <li>Kontakt</li>
              </ul>
         </div>
           
        <div class='col-md-12'>
            <div class='mainBanerContent'>
                <h6><span>Witaj</span> na naszej stronie</h6>
                <h1>Kreatywność</h1>
                <button type="button" class="btn btn-danger">SEE MORE</button>
            </div>
           </div>
           

           <div class='col-md-12 iconsBaner'>
            <div>Przewiń w dół</div>
               <div>Ikonki2</div>
           </div>
          
           
       </div>
      </div>
       
       
       <div class="container">
           
       <div class='row cardRow'>
          
        <div class='col-md-7 infoWraper'>
           <div class='cardInfo'>
                <h1><span>O </span>nas</h1>
               <h6>kim jesteśmy</h6>
               <p>Advice me cousin an spring of needed. Tell use paid law ever yet new. Meant to learn of vexed if style allow he there. Tiled man stand tears ten joy there terms any widen. Procuring continued suspicion its ten. Pursuit brother are had fifteen distant has. Early had add equal china quiet visit. Appear an manner as no limits either praise in. In in written on charmed justice is amiable farther besides. Law insensible middletons unsatiable for apartments boy delightful unreserved.</p>
                <button type="button" class="btn btn-danger">SEE MORE</button>
            </div>
           </div>
        <div class='col-md-5 imgJust'>
           <img src="gallery/about.jpg" class="img-fluid" alt="Responsive image">
           </div>
           
       </div>
           
       
       
        <!--experience-->
          <div class='row disc'>
       
              
              
        <div class='col-md-4'>
                <h3>kim jesteśmy</h3>
                 <p>Supplied directly pleasant we ignorant ecstatic of jointure so if. These spoke house of we. Ask put yet excuse person see change.</p>
           </div>
             <div class='col-md-4'>
           <h3>kim jesteśmy</h3>
                 <p>Supplied directly pleasant we ignorant ecstatic of jointure so if. These spoke house of we. Ask put yet excuse person see change.</p>
           </div>
             <div class='col-md-4'>
           <h3>kim jesteśmy</h3>
                 <p>Supplied directly pleasant we ignorant ecstatic of jointure so if. These spoke house of we. Ask put yet excuse person see change.</p>
           </div>
              
              
              
       </div> 
          <!--end-->
        </div>
      
      
      
      <div class='sectionBackgraund'>
      <div class="container">
          <div class='row serviWrapper'>
               <div class='col-md-10'>
              <div class='cardInfo'>
                <h1><span>Na</span>sze usługu</h1>
               <h6>kim jesteśmy</h6>
                
            </div>
              </div>
              
              
              <div class='col-md-4 colSerw'>
                <div class='card'>
                  <div class='ser flaticon-041-computer'>
                    
                    </div>
                    <h3>Web Design</h3>
                    <p>We diminution preference thoroughly if. Joy deal pain view much her time. Led young gay would now state.</p>
                </div>
              </div>
              <div class='col-md-4 colSerw'>
                <div class='card'>
                  <div class='ser flaticon-027-pencil'>
                    
                    </div>
                    <h3>Web Design</h3>
                    <p>We diminution preference thoroughly if. Joy deal pain view much her time. Led young gay would now state.</p>
                </div>
              </div>
              <div class='col-md-4 colSerw'>
                <div class='card'>
                  <div class='ser flaticon-001-rgb'>
                    
                    </div>
                    <h3>Web Design</h3>
                    <p>We diminution preference thoroughly if. Joy deal pain view much her time. Led young gay would now state.</p>
                </div>
              </div>
              
               <div class='col-md-4 colSerw'>
                <div class='card'>
                  <div class='ser flaticon-007-camera-roll'>
                    
                    </div>
                    <h3>Web Design</h3>
                    <p>We diminution preference thoroughly if. Joy deal pain view much her time. Led young gay would now state.</p>
                </div>
              </div>
              
               <div class='col-md-4 colSerw'>
                <div class='card'>
                  <div class='ser flaticon-034-video-camera'>
                    
                    </div>
                    <h3>Web Design</h3>
                    <p>We diminution preference thoroughly if. Joy deal pain view much her time. Led young gay would now state.</p>
                </div>
              </div>
              
               <div class='col-md-4 colSerw'>
                <div class='card'>
                  <div class='ser flaticon-038-origami'>
                    
                    </div>
                    <h3>Web Design</h3>
                    <p>We diminution preference thoroughly if. Joy deal pain view much her time. Led young gay would now state.</p>
                </div>
              </div>
              
              <div class='col-md-12 spacerLine'> </div>
               <div class='col-md-12 spacerLine2'> </div>
            
              
              <div class='col-md-4 counter'>
              <div>820</div><div>ZADOWOLONYCH<br> KLIENTÓW</div>
              </div>
              <div class='col-md-4 counter '><div>820</div><div>PRACOWNIKÓW<br> ONA CAŁYM ŚWIECIE</div>
              </div>
              
              <div class='col-md-4 counter'><div>820</div><div>PROJEKTÓW <br> UKOŃCZONYCH</div>
              </div>
      
      </div>
     
            </div>

        </div>   
           <div class='container tesCon'>
               <div class='row'>
                   <div class='col-md-12'>
                     <div class='cardInfo'>
                         <h1><span>Po</span>lecenia</h1>
                         <h6>co ludzie o nas sądzą</h6>
                       </div>
                   </div>
                   <div class='col-md-4'>
                        <div class='cardTest'>
                            <img src="gallery/team-3.jpg" class="img-fluid obr" alt="Responsive image">
                            <h3>Joseph Vendeto</h3>
                            <span>Customer</span>
                            <p>"Thanks for the great service. It's the perfect solution for our business. Since I invested in tavonline I made over 100,000 dollars profits. You guys rock!"</p>
                       </div>
                   </div>
                    <div class='col-md-4'>
                             <div class='cardTest'>
                            <img src="gallery/team-3.jpg" class="img-fluid" alt="Responsive image">
                            <h3>Joseph Vendeto</h3>
                            <span>Customer</span>
                            <p>"Thanks for the great service. It's the perfect solution for our business. Since I invested in tavonline I made over 100,000 dollars profits. You guys rock!"</p>
                       </div>
                   </div>
                    <div class='col-md-4'>
                             <div class='cardTest'>
                            <img src="gallery/team-3.jpg" class="img-fluid" alt="Responsive image">
                            <h3>Joseph Vendeto</h3>
                            <span>Customer</span>
                            <p>"Thanks for the great service. It's the perfect solution for our business. Since I invested in tavonline I made over 100,000 dollars profits. You guys rock!"</p>
                       </div>
                   </div>
                   
               </div>
      
            </div>
              
    <div class='sectionBackgraund'>
      <div class="container">
          <div class='row rowSec'>
          <div class='col-md-6'>
            <div class='cardInfo'>
                <h1><span>Nasza</span>Praca</h1>
                <h6>co ludzie o nas sądzą</h6>
            </div>   
              </div>
           <div class='col-md-6 colSecMen'>
                <ul class='uperMeu secendMenu'l>
                <li>Wszystkie prace</li>
                <li>Web design</li>
                <li>Branding</li>
                <li>Aplikacje</li>
              </ul>
          </div>
             <div class='col-md-4 portWrap'>
                <div class='elem'>
                    <div class='buton icon-social-youtube'></div>
                    <h5>Strona internetowa</h5>
                    <p>strorna</p>
                 </div>
              </div>
              <div class='col-md-4 portWrap'>
                <div class='elem'>
                    <div class='buton icon-social-youtube'></div>
                    <h5>Strona internetowa</h5>
                    <p>strona</p>
                 </div>
              </div>
              <div class='col-md-4 portWrap'>
                <div class='elem'>
                    <div class='buton icon-social-youtube'></div>
                    <h5>Strona internetowa</h5>
                    <p>strona</p>
                 </div>
              </div>
               <div class='col-md-4 portWrap'>
                <div class='elem'>
                    <div class='buton icon-social-youtube'></div>
                    <h5>Strona internetowa</h5>
                    <p>strona</p>
                 </div>
              </div>
              <div class='col-md-4 portWrap'>
                <div class='elem'>
                    <div class='buton icon-social-youtube'></div>
                    <h5>Strona internetowa</h5>
                    <p>strona</p>
                 </div>
              </div>
              <div class='col-md-4 portWrap'>
                <div class='elem'>
                    <div class='buton icon-social-youtube'></div>
                    <h5>Strona internetowa</h5>
                    <p>strona</p>
                 </div>
              </div>
      </div>
          </div>
      </div>
    <div class='container'>
      <div class='row'>
            <div class='col-md-12'>
          <div class='sibscribe'>
                <div class='cardInfo'>
                <h1><span>Nasz Newsleter</span></h1>
                <h6>co ludzie o nas sądzą</h6>
            </div>  
              <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has</p>
              <input type='text' placeholder='wpisz swój email'>
              <button type="button" class="btn btn-danger">ZAPISZ SIĘ</button>
                </div>
          
          </div>
            </div>
        <div class='container'>
          
        
      <div class='row'>
        <div class='col-md-4'><div class='elemCard'>
               <h1>21</h1>
                <p>MARZEC,19</p>
                
                <H5>LIFESTYLE</H5>
                <P>Curiosity continual belonging offending so explained it exquisite...</P>
               </div></div>
        
           <div class='col-md-4'>
            <div class='elemCard'>
               <h1>21</h1>
                <p>MARZEC,19</p>
                
                <H5>LIFESTYLE</H5>
                <P>Curiosity continual belonging offending so explained it exquisite...</P>
               </div>
          
          </div>
          
           <div class='col-md-4'><div class='elemCard'>
               <h1>21</h1>
                <p>MARZEC,19</p>
                
                <H5>LIFESTYLE</H5>
                <P>Curiosity continual belonging offending so explained it exquisite...</P>
               </div></div>
          
        </div>
    
      </div>
        
      </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <div class='sectionBackgraund'>
            <div class='container'>
                <div class='row mapWrap'> 
                    <div class='col-md-12'>
                     <div class='cardInfo'>
                <h1><span>Ko</span>ntakt</h1>
                <h6>Poznajmy się</h6>
                        </div>  
                        <iframe class='mapa' src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6985.5022554510715!2d20.624926961374925!3d50.88273573083899!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471827e9d52125cb%3A0xc96a1779c64146e0!2sDelfo%20Poland%20SA%20branch%20Kielce!5e0!3m2!1sen!2spl!4v1623147645581!5m2!1sen!2spl" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        
                </div>
            </div>
                <div class='row perRow'>
                    <div class='col-md-4 perInfo'><h6>Kielce sienkiewiczza 8</h6>
                        <span>adres</span></div>
                     <div class='col-md-4 perInfo'> <div class='col-md-4'><h6>agencj@op.pl</h6></div>
                    <span>email</span></div>
                     <div class='col-md-4 perInfo' perInfo> <div class='col-md-4'><h6>877888765</h6></div>
                    <span>telefon</span></div>
                
                </div>
        
        </div>
        </div>
     <div class='sectionBackgraund2'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-4 logoWraper'>
         <img src="gallery/logo.png" class="img-fluid obrLog" alt="Responsive image">
         </div>
                    <div class='col-md-4 socIcon'>
                         <span class='buton icon-social-youtube'></span>
                         <span class='buton icon-social-youtube'></span>
                         <span class='buton icon-social-youtube'></span>
                         <span class='buton icon-social-youtube'></span>
                         <span class='buton icon-social-youtube'></span>
                    </div>
                    <div class='col-md-4 footerLast'>
                        <div>
                    <h5>
                    Skontaktuj się z nami
                    </h5>
                    <p> kontakt@gmail.com</p>
                            </div>
                </div>
          </div>
        </div>
        </div>
      
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src='js/scriptJs.js'></script>
  </body>
</html>