<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
 <link rel="stylesheet" href="sty.css">
    <title>Hello, world!</title>
  </head>
  <style>
  </style>
  <body>
	
	<div class="container-fluid">
	<div class='row maintitlepage'>
	   <div class='col-md-6 col-6 leftTop'>
			<img src="zero.svg" class="img-fluid uperLogo" alt="...">
	   </div>
	   <div class='col-md-6 col-6 leftTop dd'>
			<div class='languageWrapper languageWrapperTop'>
						<img class ='flagLan' src="flaga.png" class="img-fluid logosmall" alt="...">
						<span class ='selecLang'>Select Country</span>
						<img class ='arrowLang' src="arrow-up-4-16.ico" class="img-fluid logosmall" alt="...">
						
					</div>
	   </div>
	   <div class='col-md-12'>
			<h1 class='titleMain'>EFFORTLESS<br> POWER</h1><br>
	   </div>
	   <div class='col-md-12'>
			<ul class='listajed'>
				<li>STREET BIKERS</li>
				<li>DUALSPORT BIKES</li>
				<li>NEW</li>
			</ul>		
	   </div>
	   <div class='col-md-12'>
			<button type="button" class="testujMot buttonTitle"><span class='przycText'>EXPLORE MOTORCICLES</span></button>
	   </div>
	</div>
		<div class='row'>
			<div class='col-md-12'>
				<h3 class='subTitle' >2021 MOTORCYCLES</h3>
			</div>	
		</div> 
		<div class='row'>
			<div class='col-md-12'>
				<img src="mainMot.jpg" class="img-fluid" alt="...">
			</div>
		</div>
		
			<div class='row cechy'>
				<div class='col-md-4'>
					<div class="card">
					<img src="bateria.svg" class="card-img-top" alt="...">
						<div class="card-body">
						<h3>RAPID CHARGING</h3>
						<p class="card-text">Full charge in as fast as 1hr.</p>
						</div>
						</div>
				</div>
				<div class='col-md-4'>
				<div class="card" >
					<img src="bateria.svg" class="card-img-top" alt="...">
						<div class="card-body">
						<h4>LOW-TO-NO MAINTENANCE</h4>
						<p class="card-text">Fluidity without the fluids.</p>
						</div>
						</div>
				</div>
				<div class='col-md-4'>
				<div class="card" >
					<img src="bateria.svg" class="card-img-top" alt="...">
						<div class="card-body">
						<h3>223MI PEAK RANGE</h3>
						<p class="card-text">SFO to Sacramento, roundtrip.</p>
						</div>
						</div>
				</div>
				<div class='col-md-4'>
					<div class="card">
					<img src="bateria.svg" class="card-img-top" alt="...">
						<div class="card-body">
						<h3>124MPH TOP SPEED</h3>
						<p class="card-text">No clutch. No gears. Just go.</p>
						</div>
						</div>
				</div>
				<div class='col-md-4'>
				<div class="card" >
					<img src="bateria.svg" class="card-img-top" alt="...">
						<div class="card-body">
						<h4>COMPANION APP</h4>
						<p class="card-text">Cypher, the most advanced motorcycle OS.</p>
						</div>
						</div>
				</div>
				<div class='col-md-4'>
				<div class="card" >
					<img src="bateria.svg" class="card-img-top" alt="...">
						<div class="card-body">
						<h3>INSTANT TORQUE</h3>
						<p class="card-text">Up to 140ft/lbs of Torque.</p>
						</div>
						</div>
				</div>
			</div>
			<div class='row infoOut'>
				<div class='col-md-4'>
					<div class='info'>
					<h4>PREMIUM <br>PERFORMANCE</h4>
					<p class='podt'>Backed by thirten years of innovation and iteration,Zero motocycles possessess an unprecedented combination of industry0leading power,traction and revolionary 'smart bike; technology</p>
					</div>
				</div>
				<div class='col-md-8 obrazKar'>
					
				</div>
			</div>	
			<div class='row SecendOUT'>
	
				<div class='col-md-12'>
					<div class='onBackground_info'>
						<h2 class='title2'>FEEL EVERYTHING.<br>EXPERIENCE ZERO</h2>
						<p class='title2sup'>Riding a Zero is an experience like no other.<br>
Schedule your transformational test ride today.</p>
						<button type="button" class="testujMot"><span class='przycText'>DEMO RIDE YOUR ZERO</span></button>
					</div>
				</div>			
			</div>
			<div class='row footer1'>
				<div class='col-md-4'>
					<img src="zero.svg" class="img-fluid logosmall" alt="...">
				</div>	
				<div class='col-md-2'>
					<ul class="lista">
						<li><h6 class="dropdown-header">About</h6></li>
						<li><a class="dropdown-item" href="#">About US</a></li>
						<li><a class="dropdown-item" href="#">Employment</a></li>
						<li><a class="dropdown-item" href="#">High Res Images</a></li>
					</ul>
				</div>	
				<div class='col-md-2'>
					<ul class="lista">
						<li><h6 class="dropdown-header">INTERACT</h6></li>
						<li><a class="dropdown-item" href="#">Contact Us</a></li>
						<li><a class="dropdown-item" href="#">Find a Dealer</a></li>
						<li><a class="dropdown-item" href="#">Events</a></li>
						<li><a class="dropdown-item" href="#">Owners</a></li>
					</ul>
				</div>	
				<div class='col-md-2'>
					<ul class="lista">
						<li><h6 class="dropdown-header">OMMERCIAL</h6></li>
						<li><a class="dropdown-item" href="#">Police / Military</a></li>
						<li><a class="dropdown-item" href="#">Become a Dealer</a></li>
						<li><a class="dropdown-item" href="#">Powertrain Systems</a></li>
					</ul>
				</div>	
				<div class='col-md-2'>
					<ul class="lista">
						<li><h6 class="dropdown-header">PURCHASE</h6></li>
						<li><a class="dropdown-item" href="#">Financing</a></li>
						<li><a class="dropdown-item" href="#">Incentives</a></li>
						<li><a class="dropdown-item" href="#">Accessories</a></li>
						<li><a class="dropdown-item" href="#">Promotions</a></li>
					</ul>
				</div>	
			</div>
			<div class='row'>
				<div class='col-md-5 col-12 dane1'>
					<h6 class='danefoter'>DEMO RIDE YOUR ZERO</h6>
				</div>
				<div class='col-md-6 col-10 dane2'>
					<h6 class='danefoter'><input class='subs' href='#' name='imie' type='text' placeholder='enter your email to subscription'></h6>
				</div>
				<div class='col-md-1 col-2 dane3'>
					<img src="strzalka.svg" class="img-fluid logosmall" alt="...">
				</div>
			
			</div>
			<div class='row fnalrow'>
				<div class='col-md-5 footerfinal'>
					<div class='languageWrapper'>
						<img class ='flagLan' src="flaga.png" class="img-fluid logosmall" alt="...">
						<span class ='selecLang'>Select Country</span>
						<img class ='arrowLang shoMe' src="arrow-up-4-16.ico" class="img-fluid logosmall" alt="...">
						<div class='flagLan oknoMenu'></div>
					</div>
				</div>
				<div class='col-md-2 footerfinal'>
					<h6 class='footerText'>Contact: (888) RUN-ZERO</h6>
				</div>
				<div class='col-md-2 footerfinal'>
					<h6 class='footerText'>Privacy Policy - Terms of Service</h6>
				</div>
				<div class='col-md-3 footerfinal'>
					<h6 class='footerText'>2020 Copyright Zero Motorcycles, Inc. All Rights Reserved</h6>
				</div>
			</div>
			

	


			
	</div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
   <script src="s.js"></script>
   
  </body>
  </html>